# microservices-dotnet

.github/workflows/: main.yml
src/: Wpm.sln
src/Wpm.Clinic/: Program.cs  Wpm.Clinic.http
src/Wpm.Clinic.Api/: Dockerfile  Program.cs  Wpm.Clinic.Api.csproj
src/Wpm.Clinic/Properties/: launchSettings.json
src/Wpm.Management.Api/: Dockerfile  Program.cs  Wpm.Management.Api.csproj  Wpm.Management.Api.http
src/Wpm.Management.Api/Controllers/: BreedsController.cs  PetsController.cs
src/Wpm.Management.Api/Properties/: launchSettings.json
src/Wpm.sln/: Wpm.sln.sln
src/Wpm.sln/Wpm.Management.Api/: Dockerfile  Wpm.Management.Api.csproj  Wpm.Management.Api.http
src/Wpm.sln/Wpm.Management.Api/DataAccess/: ManagementDbContext.cs
src/Wpm.sln/Wpm.Management.Api/Properties/: launchSettings.json
